<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        head{
            background-color:black;
        }
        table {
            border: 2px solid red;
            margin-top: 100; /* Updated margin-top */
            padding: 0; /* Updated padding */
            transform: scale(1.2); /* Zoom in by 20% (adjust as needed) */
            transform-origin: 0 0; /* Set the transform origin to top-left */
        }

        td {
            border: 1px dotted black;
            font-weight: 100;
            background-color: pink;
            text-align: center;
            padding: 5px; /* Added padding */
        }

        h1 {
            border: 3px pink solid;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td>
                <h1>IPL 2024 (BCCI) <small>Top players</small></h1>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td><b>PLAYER</b></td>
            <td><b>AMOUNT</b></td>
            <td><b>COUNTRY</b></td>
            <td><b>IPL TEAM()</b></td>
        </tr>
        <tr>
            <td><a href="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcR1h65X6WJgJLQX__Ji0g_l7lykHKgX2h9afpJHIvey6H-7-4S_ZYWAdW9LcbZ47tVFbEBpo46kWm0huBs" title="Virat Kohli - Player of RCB">Virat</a></td>
            <td>18cr</td>
            <td>INDIA</td>
            <td>RCB</td>
        </tr>
        <tr>
            <td><a href="https://w0.peakpx.com/wallpaper/837/919/HD-wallpaper-ms-dhoni-msd.jpg" title=" - Captain of CSK">Dhoni</a></td>
            <td>14cr</td>
            <td>INDIA</td>
            <td>CSK</td>
        </tr>
        <tr>
            <td><a href="https://m.media-amazon.com/images/I/61FEvW1q1+L._SY466_.jpg" title=" Captain of MI">Rohit</a></td>
            <td>15cr</td>
            <td>INDIA</td>
            <td>MI</td>
        </tr>
        <tr>
            <td><a href="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200/lsci/db/PICTURES/CMS/368700/368766.jpg "title= "- Captain of MI">Hardik</a></td>
            <td>15cr</td>
            <td>INDIA</td>
            <td>MI</td>
        </tr>
        <tr>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mitchell_Starc_fielding_2021_%28cropped%29.jpg/451px-Mitchell_Starc_fielding_2021_%28cropped%29.jpg" title="player of KKR">Starch</a></td>
            <td>24.5cr</td>
            <td>AUSTRALIA</td>
            <td>KKR</td>
        </tr>
        <tr>
            <td><a href="https://th-i.thgim.com/public/incoming/78pr0v/article65752843.ece/alternates/LANDSCAPE_1200/1186285080.jpg" title="player of RR">Bolt</a></td>
            <td>12cr</td>
            <td>NEWZEALAND</td>
<td>RR</td>
        </tr>
        <tr>
            <td><a href="https://i.dawn.com/primary/2022/12/11132118995c362.jpg" title="player of MI">Ishan</a></td>
            <td>13cr</td>
            <td>INDIA</td>
            <td>MI</td>
        </tr>
        <tr>
            <td><a href="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200/lsci/db/PICTURES/CMS/372100/372195.jpg"title="player of DC">Mukesh</a></td>
            <td>6cr</td>
            <td>INDIA</td>
            <td>DC</td>
        </tr>
        <tr>
            <td><a href="https://c.ndtvimg.com/2021-11/saq6g9r_david-warner_625x300_16_November_21.jpg?output-quality=80&downsize=639:*"title="player of DC">Warner</a></td>
            <td>8cr</td>
            <td>AUSTRALIA</td>
            <td>DC</td>
        </tr>
        <tr>
            <td><a href="https://e1.pxfuel.com/desktop-wallpaper/922/858/desktop-wallpaper-babar-azam-by-rajpoot99-babar-azam.jpg" title="captain of aalu">Babar</a></td>
            <td>2kg aata</td>
            <td>PAKISTAN</td>
            <td>AALU</td>
        </tr>
    </table>
</body>
</html>