<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://m.media-amazon.com/images/I/61FEvW1q1+L._SY466_.jpg");
        /* border: 2px solid grey; */
        position: relative;
        bottom: 0px;
        color: yellow;
        padding: 0px;
        font-size: larger;
    }
    p{
        position: fixed;
        bottom: 0;
        margin-bottom: 0;
        font-size: x-large;
        border: 2px solid grey;
        background-color: rgb(19, 89, 201);
        border: 2px solid grey;
        height: 200px;

    }
</style>
<body>
   <footer> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repellat voluptate sequi molestiae facere numquam aperiam, molestias, inventore commodi ipsum totam dolores error ratione velit facilis veniam aliquid magnam dolorem.
    Officia quo magnam esse aspernatur temporibus incidunt eaque ex corporis, fugit harum, adipisci nobis modi, numquam accusantium quae vitae beatae praesentium quasi tempore. Et quibusdam tempora modi nisi necessitatibus explicabo!
    Labore nisi, consequuntur, non doloribus laboriosam ex magnam dolore vero vel odio beatae modi! Quidem nihil officiis officia. Molestias labore velit nihil quibusdam necessitatibus, a voluptatum eius adipisci veniam ab.
    Quod unde expedita molestias natus et distinctio voluptatum laborum ipsam rem tempora minima totam cumque magni ullam maxime, laboriosam delectus! Rem inventore nostrum esse quam dolor deserunt vitae amet fugit!
    Quo alias mollitia laborum adipisci deserunt ducimus asperiores necessitatibus blanditiis, a minus vitae. Ut natus ea consequuntur quis minus! Nulla a ipsa eius delectus doloribus tempora dolorum, eveniet eligendi sed?
    Ex quos fugit, voluptates repellat magnam veritatis accusamus ipsa! Deserunt recusandae delectus, assumenda soluta quasi totam aliquam enim. Sequi nam blanditiis laudantium saepe obcaecati expedita facilis, possimus totam suscipit! Facere!
    Doloremque voluptate quis recusandae tenetur consequatur facilis sapiente temporibus deserunt rem reiciendis, harum omnis exercitationem dolorem asperiores velit incidunt maxime, sed suscipit tempora soluta! Earum ex quam animi aut sequi!
    Voluptatem nobis maxime at quidem alias, eius optio odit tenetur autem voluptatum aut quae quibusdam sit laboriosam magnam soluta ipsa illum quia consectetur maiores nesciunt est corrupti, esse veritatis. Ducimus.
    Totam esse ducimus possimus repellendus ipsam, officiis saepe adipisci expedita. Nemo ut omnis facere quis reprehenderit alias, placeat distinctio repellat reiciendis maiores eius possimus harum ipsum consectetur recusandae, minus necessitatibus.
    Magni itaque a quo dolorum alias odit deserunt laborum, assumenda neque quibusdam ducimus facere sunt officiis deleniti repellendus ut eos eligendi et eveniet quia. Facilis iure tempora perspiciatis dolorem officiis.</p></footer>

</body>
</html>